<!DOCTYPE html>
<html lang="en">
  <script type="importmap">
    {
      "imports": {
        "three": "./node_modules/three/build/three.module.min.js"
      }
    }
  </script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Sandbox</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./dist/main.js"></script>
  </body>
</html>
